Some more information

Thanks,
Guy

From: Mail2Bug 
Sent: Wednesday, December 26, 2012 11:22 AM
To: GuyHershi
Subject: RE: [Test 1 2 3 4 5 6] New version testing

Bug
#5 created to track this issue.
Further messages on the original thread will be added to the bug description as long as Mail2Bug is in the recipients list.
Note: Bugs are created with default Area and Iteration paths. Please update the bug with the correct area and iteration.

From: GuyHershi
Sent: Wednesday, December 26, 2012 19:18:19
To: Mail2Bug
Subject: [Test 1 2 3 4 5 6] New version testing
@@@mnemonic
###Sev:2

And some Unicode text 
טקסט

Thanks,
Guy
 